Found 2 tables:

Table: template_pemeriksaan_dokter
  - no_template (varchar(20)) [PRI]
  - kd_dokter (varchar(20)) [MUL]
  - keluhan (varchar(2000))
  - pemeriksaan (varchar(2000))
  - penilaian (varchar(2000))
  - rencana (varchar(2000))
  - instruksi (varchar(2000))
  - evaluasi (varchar(2000))
  Foreign Keys:
    -> kd_dokter references dokter(kd_dokter)

Table: template_pemeriksaan_dokter_detail
  - no_template (varchar(20)) [PRI]
  - nm_template (varchar(25))
  - suhu (decimal(4,1))
  - tensi (varchar(9))
  - nadi (tinyint(3) unsigned)
  - respirasi (tinyint(3) unsigned)
  - spo2 (tinyint(3) unsigned)
  - gcs (tinyint(3) unsigned)
  - tinggi (tinyint(3) unsigned)
  - berat (decimal(4,1) unsigned)
  - lingkar_perut (tinyint(3) unsigned)
  - created_at (datetime)
